---
clavier: true
gestionGrosMots: true
rechercheContenu: true
avatar: https://minio.apps.education.fr/codimd-prod/uploads/upload_926521da4da106e35348ce4f1716e69b.png
avatarCercle: true
favicon: https://minio.apps.education.fr/codimd-prod/uploads/upload_60792746fe80e7b8b2aca00f0cd91573.png
tags: Bac pro CIEL, chatbot
---

# BAC PRO CIEL

Voici un ChatBot pour réviser et apprendre les différente matière du bac pro CIEL

![](https://minio.apps.education.fr/codimd-prod/uploads/upload_05d67123f8b6d9223a5f43d685dedea7.png)

1. [Table des matière](menu)

## menu

1. [Matière pro](pro)
2. [Matière générale](général)
3. [Crédit](crédit)

## pro

1. [Langage de programation](langue)
2. [Réseaux informatique](réseau info)
3. [ChatBot sur ChatMD](ChatBot)
4. [Unity](unity)

## unity

- unity

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/b1cf068344c02d4a0f70f93781706f17f37dc1fa/ChatBot%20Unity" style="border:0; width:100%; height:700px"></iframe>

## ChatBot

- ChatBot

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/da4442eb68d100a98d9a32b4de57cd129307bb01/ChatBot%20avec%20ChatMD" style="border:0; width:100%; height:700px"></iframe>

1. [Table des matière](menu)

## réseau info

- réseaux informatiques

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/e955314892914ebed0d16b10255e5205fb0c694b/Reseau%20informatique" style="border:0; width:100%; height:700px"></iframe>

1. [Table des matière](menu)

## langue

1. [Python](python)

## python

- python

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/c985016754744dee1cef1bc6c5d25d400190a6a8/Python.md" style="border:0; width:100%; height:700px"></iframe>

1. [Table des matière](menu)

## général

## Crédit
Hugo Hérault
