---
clavier: false
gestionGrosMots: true
rechercheContenu: true
avatar: https://minio.apps.education.fr/codimd-prod/uploads/upload_926521da4da106e35348ce4f1716e69b.png
avatarCercle: true
favicon: https://minio.apps.education.fr/codimd-prod/uploads/upload_60792746fe80e7b8b2aca00f0cd91573.png
tags: Bac pro CIEL, chatbot
---

# BAC PRO CIEL

Voici un ChatBot pour réviser et apprendre les différente matière du bac pro CIEL

![](https://minio.apps.education.fr/codimd-prod/uploads/upload_05d67123f8b6d9223a5f43d685dedea7.png)

1. [Table des matière](menu)

## menu

1. [Matière pro](pro)
2. [Matière générale](général)
3. [Crédit](crédit)

## pro

1. [Langage de programation](langue)
2. [Réseaux informatique](réseau info)
3. [ChatBot sur ChatMD](ChatBot)
4. [Unity](unity)

## unity

- unity

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/dbe0dfae652bb585732729b3cbeba0e904bbd663/ChatBot%20Unity" style="border:0; width:100%; height:700px"></iframe>

## ChatBot

- ChatBot

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/76ecde28669294478fba5fd71750b693b785594b/ChatBot%20avec%20ChatMD" style="border:0; width:100%; height:700px"></iframe>

1. [Table des matière](menu)

## réseau info

- réseaux informatiques

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/035f2d5ddf9dad1092a45c1ae9d7d3bb91e40320/Reseau%20informatique" style="border:0; width:100%; height:700px"></iframe>

1. [Table des matière](menu)

## langue

1. [Python](python)

## python

- python

<iframe src="https://chatmd.forge.apps.education.fr/#https://github.com/haglu16/ChatBots-BAC-PRO-CIEL/blob/7b04a40b30478becb37de26173d5527afcb5689a/Python.md" style="border:0; width:100%; height:700px"></iframe>

1. [Table des matière](menu)

## général

## crédit
Hugo Hérault
