---
tags: LMbot
title: LMbot-Commun
---

## 360
- 360
- visite 
- virtuel
- technique
- plateaux
- plateau
- ciel
- tcb
- afb
- imtb

🔄 [Visite virtuelle 360° des plateaux techniques du lycée](https://codimd.apps.education.fr/p/vzXClvxax#/)

<iframe width="800" height="400" src="https://codimd.apps.education.fr/p/vzXClvxax#/">
</iframe>

1. [🏠 Retour accueil](menu)


## contact
- contact
- contacter
- appeller
- téléphoner
- écrire
- mail
- courrier

**Comment contacter l'établissement ?**

*****

Voici différents moyens pour contacter le Lycée Professionnel Louise MICHEL :
🏫 Rue Villebois Mareuil 16700 RUFFEC
☎ Tél: 05 45 31 14 03
📧 Mail : [ce.0161003d@ac-poitiers.fr](mailto:ce.0161003d@ac-poitiers.fr)
📧 Contacter le Directeur Délégué à la Formation Professionnel et Technique :  [ddfpt.0161003d@ac-poitiers.fr](mailto:ddfpt.0161003d@ac-poitiers.fr)
📧 Contacter le responsable du bureau des entreprises :  [RBDE](mailto:ddfpt.0161003d@ac-poitiers.fr)
📧 Contacter le référent numérique : [RUPN](mailto:guillaume.chazeaux@ac-poitiers.fr)


1. [🏠 Retour accueil](menu)


## aurevoir
- au revoir
- merci

**Au revoir !** 👋

*****

J'ai été ravi d'avoir pu vous aider et j'espère avoir été efficace. 🙂 
Au plaisir de vous revoir de nouveau ! 👍

1. [🏠 Retour accueil](menu)



## formations

:::spoiler Des tutoriels à découvrir :arrow_heading_down:
 
<div style="display: inline-block; width: 100%; vertical-align: top"></div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_97c201d85a5da712b3f8a79df57255b7.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>
    
</div>
 
<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/blog" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_54edb3e30177943380f0562b6d3ee489.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>
    
</div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/workspace" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_e8e7bcda83b556c3283c09ad39ad4110.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>
    
</div>
 
<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/lool" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_3efdedcee9e8b50ddba065feda0ce639.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="display: inline-block; width: 100%; vertical-align: top"></div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/scrap-book" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_ac11cac224dff6da5e178ea95f7c66b7.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>
 
<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">

<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/mindmap" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_a6846414b01fe55709a1b65b740b5307.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>



<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/collaborativewall" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_0e8c71cdfd1973307a47cedade93635e.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/exercizer" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_8da4d05eb6a0777eeebe3e02528770de.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="display: inline-block; width: 100%; vertical-align: top"></div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/magneto" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_07006edaeccf884a74debc6cc998f94f.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/timelinegenerator" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_d0a3199912c582d311466cacc50784bd.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

 

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/formulaire" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_4ef818e7d7248ec2d46e3988f9b545ec.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/website" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_bbe3b979f478b616912487693c0b9bb0.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="display: inline-block; width: 100%; vertical-align: top"></div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/calendar" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_bfdf239b430e3570819cb2749f69022b.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/wiki" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_df6c1e5b8f21771a33b1f82a5bb118b4.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/mediacentre" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_8eb7a0a75142cae8317f4ad315915107.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/library" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_0fad50f6d368c81b3ef7c74a4db1d7ca.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

:::

## CIEL

**Bac pro Cybersécurité, Informatique et Réseaux, Electronique (CIEL)**

Vous trouverez ci-dessous les élèments dont je dispose concernant cette formation

*****

<center>
    
![](https://minio.apps.education.fr/codimd-prod/uploads/upload_bb85f7297916ee89f322f7564fce8a9b.png =500x171)
    
</center>

****

A compléter ...

****


1. [↩️ Retour menu](LM_formation)

## DBC

**BTS Fluide Énergie et Domotique Option C : Domotique et Bâtiments Communicants (FED DBC)**

Vous trouverez ci-dessous les élèments dont je dispose concernant cette formation

*****

<center>
    
![](https://minio.apps.education.fr/codimd-prod/uploads/upload_703c7ea1d0eb8e9aef70121a4e4983cf.png =500x171)

</center>

****

A compléter ...

****


1. [↩️ Retour menu](LM_formation)

## E2S

**Certificat de Spécialisation E2S - Encadrement dans le Secteur Sportif (E2S)**

Vous trouverez ci-dessous les élèments dont je dispose concernant cette formation

*****

<center>
![](https://minio.apps.education.fr/codimd-prod/uploads/upload_f25df262faa3bd69a672a251e95b3b19.png =500x171)
</center>

****

A compléter ...

****


1. [↩️ Retour menu](LM_formation)

## IMTB
**CAP Interventions en Maintenance Technique des Bâtiments (IMTB)**

Vous trouverez ci-dessous les élèments dont je dispose concernant cette formation

*****

<center>
![](https://minio.apps.education.fr/codimd-prod/uploads/upload_a46f6547568461524c9b51d3ecffb8a9.png =500x171)
</center>

****

A compléter ...

****


1. [↩️ Retour menu](LM_formation)

## TCB
**Bac Pro Technicien Constructeur Bois (TCB)**

Vous trouverez ci-dessous les élèments dont je dispose concernant cette formation

*****

<center>
![](https://minio.apps.education.fr/codimd-prod/uploads/upload_7533d8f31dc052d3ffd5cbb12ab4e32e.png =500x171)
</center>

****

A compléter ...

****


1. [↩️ Retour menu](LM_formation)

## 3pmet
**Classe de 3éme "prépa-métiers"**

Vous trouverez ci-dessous les élèments dont je dispose concernant cette formation

*****

<center>
![](https://minio.apps.education.fr/codimd-prod/uploads/upload_281670f1193b4ab7a5cd1fa970e24f28.png =500x171)
</center>

****

A compléter ...

****


1. [↩️ Retour menu](LM_formation)

## AFB
**Bac pro Aménagement et Finition du Bâtiment (AFB)**

Vous trouverez ci-dessous les élèments dont je dispose concernant cette formation

*****

<center>
![](https://minio.apps.education.fr/codimd-prod/uploads/upload_da3de8542cd00895edba05a7ec62dc4a.png =500x171)
</center>

****

A compléter ...

****


1. [↩️ Retour menu](LM_formation)

## commun

