---
tags: LMbot
title: LMbot-LC
---

## LyceeC

**🧑‍💻 Toutes les informations sur les outils de l'ENT Lycée Connecté**
*****

Vous pouvez retrouver ci-dessous des informations d'aide à l'utilisation des applications de l'Espace Numérique de Travail ENT Lycée Connecté.

N'hésitez pas à sélectionner une application pour voir le tutoriel associé. 

<center>
    
:::success Des tutoriels à découvrir :arrow_heading_down:


<div style="display: inline-block; width: 100%; vertical-align: top"></div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_97c201d85a5da712b3f8a79df57255b7.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>
    
</div>
 
<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/blog" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_54edb3e30177943380f0562b6d3ee489.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>
    
</div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/workspace" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_e8e7bcda83b556c3283c09ad39ad4110.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>
    
</div>
 
<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/lool" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_3efdedcee9e8b50ddba065feda0ce639.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="display: inline-block; width: 100%; vertical-align: top"></div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/scrap-book" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_ac11cac224dff6da5e178ea95f7c66b7.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>
 
<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">

<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/mindmap" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_a6846414b01fe55709a1b65b740b5307.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>



<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/collaborativewall" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_0e8c71cdfd1973307a47cedade93635e.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/exercizer" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_8da4d05eb6a0777eeebe3e02528770de.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="display: inline-block; width: 100%; vertical-align: top"></div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/magneto" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_07006edaeccf884a74debc6cc998f94f.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/timelinegenerator" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_d0a3199912c582d311466cacc50784bd.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

 

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/formulaire" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_4ef818e7d7248ec2d46e3988f9b545ec.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
    
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/website" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_bbe3b979f478b616912487693c0b9bb0.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="display: inline-block; width: 100%; vertical-align: top"></div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/calendar" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_bfdf239b430e3570819cb2749f69022b.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/wiki" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_df6c1e5b8f21771a33b1f82a5bb118b4.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>


<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/mediacentre" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_8eb7a0a75142cae8317f4ad315915107.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

<div style="height: 100px;display: inline-block; width: 20%; vertical-align: top; background-color: #fff; border-radius: 10px;">
   
<a href="https://opendigitaleducation.gitbook.io/manuel-utilisation-neo/library" target="_blank"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_0fad50f6d368c81b3ef7c74a4db1d7ca.png" alt="reveal.js" style="height: 80%; margin: 0 auto 4rem auto; background: transparent; border: 0mm; "></a>

</div>

:::
    
</center>

## ent
